GEMINI_API_KEY=AIzaSyBP15oJiZH7yQn2wbPGFQrEFZuIihyyYxE
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
GEMINI_MODEL=gemini-2.0-flash

INSTRUCTOR_USER=admin
INSTRUCTOR_PASS=password